.cards{
    display: flex;
    justify-content: center;
}

.card{
    width: 250px;
    text-align: center;
    z-index: 1;
    background-color: white;
    margin: 10px;
    padding: 40px;
}

.logo{
    margin-bottom: 10px;
}

.description{
    margin-top: 5px;
    font-size: 15px;
}

.card:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-5px);
}

@media (max-width:900px){
    .cards{
        flex-wrap: wrap;
        z-index: 0;
        margin-top: 40%;
    }
}

@media screen and (min-width: 700px) and (max-width: 900px) {
    .cards{
        margin-top: 10%;
    }
}

@media screen and (min-width: 600px) and (max-width: 700px) {
    .cards{
        margin-top: 25%;
    }
}

@media screen and (min-width: 400px) and (max-width: 600px) {
    .cards{
        margin-top: 8%;
    }
}

@media screen and (min-width: 350px) and (max-width: 400px) {
    .cards{
        margin-top: 10%;
    }
}
